language: node_js
node_js:
- 8.9.1
deploy:
  provider: npm
  email: "andrewl913@yahoo.com"
  on:
    branch: master
  api_key:
    secure: nWy508GhRuEA8m6GQNgACK/+fBdfjrDz31s9VfZel6CAVwOCJHUWRpDQXMorMgL0tYUWqfYG8ZdTNCv8ZrCJyb1PF1yFN0ZIAMO/sp9KOTS7TkFTREqBtJMlq1Ixu3Y+aE75civYCwrTj+j1ZWThno4p1ERn9Pxf7iAFhgLGkTiDhRq/jBqSBen6+TNOuD5HYGNXlW2Hxy0A0DbJU7Dekh8OHH4tviEw9bBBQ3qOHm4GrmcA3sidtMu5R1P6Euv3POTt6HuT3A4Auak0pTOPHhEVNqzfUfa3jWhfurL/1lnyXB7Sr51UFdSh42D8rjO9zVUdotQ1jgxSdewblnfcKt3QcCJo35HK57BNcTc55M+9k2JxpwqpadrZ2u29c+SIDGqRZ5MX0BEhbevbL+TJcfFDKOBQyMVDfJESpDsciBVZVCtzIAd3xWIfMF8U++wIjt1wbSOH2Jwn/G41EJKMENzBY60ie29jv7eg3dvi4ug4gkFJ51FLZ/n1mX8CF2BD8AJF3VZYGAsUAx5nfZ+TJiDOeMy5rPZKpbf3Y2acbRYs1GQ+24ykXucwSO/Uk+oltFWzfMbVTvimVejhjzOz66B1rZixuEqQFybD9zuSTrK+MT48LG1fLBRZNzqKFTZGdJaMG4+67k3xBlZobmtlEIV3Ic2sfXcne0dVeJ4fXBM=
